# Uncomment this line to define a global platform for your project
# platform :ios, ’10.0’
# Uncomment this line if you're using Swift
use_frameworks!

target ‘API demo’ do

pod 'RxSwift'    
pod 'RxCocoa'
pod 'RMMapper'

pod 'Alamofire'
pod 'Fusuma', git: 'https://github.com/ytakzk/Fusuma.git'
pod 'DropDown', git: 'https://github.com/AssistoLab/DropDown.git'
pod 'EZSwiftExtensions', git: 'https://github.com/goktugyil/EZSwiftExtensions.git'
pod 'SwiftyJSON'

pod 'ESPullToRefresh'
pod 'StatusProvider'


end

# post_install do |installer|
#    installer.pods_project.targets.each do |target|
#       target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = ‘3.0’
#       end
#    end
# end
